<!DOCTYPE html>
<html>
<head>
    <title>Buttons</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
</head>
<body>
<div class="container">
    <h3>Button Color</h3>
    <table class="table">
        <thead>
        <tr>
            <th>Buttons</th>
            <th>Class</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <button class="btn">Default</button>
            </td>
            <td>btn</td>
            <td>Standard gray button with gradient</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-primary">Primary</button>
            </td>
            <td>btn btn-primary</td>
            <td>Provides extra visual weight and identifies the primary action in a set
                of buttons (blue)
            </td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-info">Info</button>
            </td>
            <td>btn btn-info</td>
            <td>Used as an alternative to the default styles (light blue)</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-success">Success</button>
            </td>
            <td>btn btn-success</td>
            <td>Indicates a successful or positive action (green)</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-warning">Warning</button>
            </td>
            <td>btn btn-warning</td>
            <td>Indicates caution should be taken with this action (orange)</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-danger">Danger</button>
            </td>
            <td>btn btn-danger</td>
            <td>Indicates a dangerous or potentially negative action (red)</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-inverse">Inverse</button>
            </td>
            <td>btn btn-inverse</td>
            <td>Alternate dark-gray button, not tied to a semantic action or use</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-link">Link</button>
            </td>
            <td>btn btn-link</td>
            <td>De-emphasizes a button by making it look like a link while maintaining
                button behavior
            </td>
        </tr>
        </tbody>
    </table>
    <h3>Button Sizes</h3>

    <p>
        <button class="btn btn-large btn-primary" type="button">Large button</button>
        <button class="btn btn-large" type="button">Large button</button>
    </p>
    <p>
        <button class="btn btn-primary" type="button">Default button</button>
        <button class="btn" type="button">Default button</button>
    </p>
    <p>
        <button class="btn btn-small btn-primary" type="button">Small button</button>
        <button class="btn btn-small" type="button">Small button</button>
    </p>
    <p>
        <button class="btn btn-mini btn-primary" type="button">Mini button</button>
        <button class="btn btn-mini" type="button">Mini button</button>
    </p>
    <button class="btn btn-large btn-block btn-primary" type="button">Block-level button</button>
    <button class="btn btn-large btn-block" type="button">Block-level button</button>
    <h3>Disabled Button Styling</h3>
    <a href="#" class="btn btn-large btn-primary disabled">Primary Link</a>
    <a href="#" class="btn btn-large disabled">Link</a>
    <button type="button" class="btn btn-large btn-primary" disabled="disabled">Primary Button</button>
    <button type="button" class="btn btn-large" disabled="disabled">Primary Button</button>
</div>
</body>
</html>